<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/baseline_health_and_safety_24"
        android:title="@string/title_Health" />

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/baseline_sports_gymnastics_24"
        android:title="@string/title_Exercise" />

    <item
        android:id="@+id/navigation_leave"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_LeaveNotice" />
    <item
        android:id="@+id/navigation_subject"
        android:icon="@drawable/baseline_subject_24"
        android:title="@string/title_Subject" />
</menu>