<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_health">

    <fragment
        android:id="@+id/navigation_health"
        android:name="com.example.trackingactivitesstudent.ui.health.HealthFragment"
        android:label="@string/title_Health"
        tools:layout="@layout/fragment_health" />

    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.example.trackingactivitesstudent.ui.exercise.ExerciseFragment"
        android:label="@string/title_Exercise"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/navigation_leave"
        android:name="com.example.trackingactivitesstudent.ui.onleave.LeaveFragment"
        android:label="@string/title_LeaveNotice"
        tools:layout="@layout/fragment_leave_notice" />

    <fragment
        android:id="@+id/navigation_subject"
        android:name="com.example.trackingactivitesstudent.ui.subject.SubjectFragment"
        android:label="@string/title_Subject"
        tools:layout="@layout/fragment_subject">
        <action
            android:id="@+id/navigation_subject_to_physical_listFragment"
            app:destination="@+id/physical_listFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_userinfo"
        android:name="com.example.trackingactivitesstudent.ui.userinfo.UserInfoFragment"
        android:label="@string/title_Settings"
        tools:layout="@layout/fragment_user_info" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.trackingactivitesstudent.ui.calendar.CalendarFragment"
        android:label="@string/title_Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/physical_listFragment"
        android:name="com.example.trackingactivitesstudent.ui.Physical_list.Physical_listFragment"
        android:label="Danh sách học phần thể chất"
        tools:layout="@layout/fragment_physical_list" />

    <fragment
        android:id="@+id/leaveFragment"
        android:name="com.example.trackingactivitesstudent.ui.onleave.LeaveFragment"
        android:label="@string/title_LeaveNotice"
        tools:layout="@layout/fragment_leave_notice" />

</navigation>