<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_health">

    <fragment
        android:id="@+id/navigation_health"
        android:name="com.example.trackingactivitesstudent.ui.health.HealthFragment"
        android:label="@string/title_Health"
        tools:layout="@layout/fragment_health" />

    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.example.trackingactivitesstudent.ui.exercise.ExerciseFragment"
        android:label="@string/title_Exercise"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/navigation_leave"
        android:name="com.example.trackingactivitesstudent.ui.leave.LeaveFragment"
        android:label="@string/title_LeaveNotice"
        tools:layout="@layout/fragment_leave_notice" />

    <fragment
        android:id="@+id/navigation_subject"
        android:name="com.example.trackingactivitesstudent.ui.subject.SubjectFragment"
        android:label="@string/title_Subject"
        tools:layout="@layout/fragment_subject" />
</navigation>