<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txvCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phát triển ứng dụng cho thiết bị di động"
            android:textColor="#333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiết: "
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txvCourseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7, 8, 9"
                android:textColor="#332"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảng viên: "
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txvInstructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Thái Cường"
                android:textColor="#332"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tình trạng: "
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Báo nghỉ"
                android:textColor="#332"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lý do: "
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ốm"
                android:textColor="#332"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>